footer {
  background: #e1ede6;
  max-height: 168px;
  margin: 0 auto;
}
.footer {
  // display: grid;
  // justify-content: space-between;
  // grid-template-columns: 170px 445px 132px;
  max-height: 168px;
  padding-top: 23px;
  height: 100vh;
  margin-top: 70px;
  display: flex;
  gap: 115px;
  &__link {
    display: flex;
    gap: 30px;
    margin-bottom: 10px;
  }
  &__logo {
    gap: 8px;
    color: #598d66;
    display: flex;
    width: 143px;
    height: 23px;
    align-items: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    img {
      height: 35px;
    }
  }
  display: flex;
  &__navigation {
    display: flex;
  }
  &__contact {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  &__footnote {
    color: #86928b;
    font-size: 12px;
    font-weight: 500;
    line-height: 120%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-left: 133px;
    p {
      margin-bottom: 6px;
    }
  }
  &__number {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: 500;
    a {
      color: #2c2d35;
      font-size: 20px;
    }
    p {
      color: #86928b;
      font-size: 18px;
    }
  }
  &__navigation {
    display: flex;
    gap: 60px;
    p {
      color: #2c2d35;
      font-size: 20px;
      font-weight: 500;
    }
    a {
      color: rgb(134, 146, 139);
      font-size: 18px;
      font-weight: 500;
      line-height: 150%;
    }
  }
  &__our,
  &__repr,
  &__new {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
}
